\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}{section.3}}
\newlabel{sec:related_work}{{3}{1}{Related Work}{section.3}{}}
\newlabel{sec:related_work@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contracting}{1}{section.4}}
\newlabel{sec:contracting}{{4}{1}{Contracting}{section.4}{}}
\newlabel{sec:contracting@cref}{{[section][4][]4}{[1][1][]1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Contracting\relax }}{1}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algorithm:STEP}{{1}{1}{Contracting\relax }{algorithm.1}{}}
\newlabel{algorithm:STEP@cref}{{[algorithm][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{1}{section.5}}
\newlabel{sec:experiments}{{5}{1}{Experiments}{section.5}{}}
\newlabel{sec:experiments@cref}{{[section][5][]5}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Environments}{1}{subsection.5.1}}
\newlabel{subsec:environments}{{5.1}{1}{Evaluation Environments}{subsection.5.1}{}}
\newlabel{subsec:environments@cref}{{[subsection][1][5]5.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Smart Factory (SF)}{1}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methods}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{1}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{1}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{1}{section.6}}
\newlabel{sec:conclusion}{{6}{1}{Conclusion and Future Work}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][1][]1}}
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
